databases:
  - name: search_box
    databaseName: search_box
    user: search_box

services:
  - type: web
    name: search_box
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: search_box
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false